<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Project</title>
</head>
<body>
    <header>
    <h1>Rohit.co</h1>
    </header>
    <div class="detail">
        <h1 class="text">Your massage</h1><br>
        <div class="a-title">
            <label for="name">Name</label>
            <input type="text"  id="name"  placeholder="Your name" required>
        </div><br><br>
        <div class="b">
            <label for="email">Email</label>
            <input type="email" id="email"  placeholder="Your email" required>
        </div><br><br>
        <div class="c">
            <label for="massage">Massage</label>
            <input type="text" id="massage" placeholder="Enter your massage" required>
        </div><br><br>
        <div class="d">
            <button id="sent"><a href="./submit.html">Sent Massage</a></a></button>
        </div>
        <div class="icon">
            <a id="linkedin" href="//www.linkedin.com/in/rohit-karmakar-224a0329b/" target="_blank"><i class='bx bxl-linkedin'></i></a>
            <a id="github" href="https://github.com/A-lpha18" target="_blank"><i class='bx bxl-github' ></i></a>
            <a id="insta" href="https://www.instagram.com/abcde_fg696969/?next=%2F" target="_blank"><i class='bx bxl-instagram' ></i></a>
            <a id="twitter" href="https://twitter.com/RohitKarma80429" target="_blank"><i class='bx bxl-twitter'></i></a>
        </div>
    </div>
</body>
</html>